<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <!--GOOGLE WEB FONT-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <title></title>
    <!--Outlook Fallback Styles-->
    <!--[if mso]>
      <style>
        a,td{
        font-family: Arial, sans-serif !important;
        line-height:150% !important;
        }
        .banner,.cta{
        	line-height:100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      .logoImg{
      	width:70px;
      	height:auto;
      }
      .bannerImg{
      	width:600px;
      	height:auto;
      }
      .socialIcon{
      	width:40px;
      	height:auto;
      }
      .serviceIcon{
      width:64px;
      height:auto;
      }
      /** @tab General Styles *
      @section Outer Background *
      @style bg styles */
      .wrapper{
      /*@editable*/background:#f4ffe5;
      }
      /** @tab General Styles *
      @section Content Background *
      @style bg styles */
      .innerwrapper{
      /*@editable*/background:#ffffff;
      }
      /** @tab General Styles *
      @section Text Styles *
      @style text styles */
      	td{
      /*@editable*/ font-family: Lato, Arial, sans-serif;
      /*@editable*/ font-size: 16px;
      /*@editable*/ color:#333333;
      /*@editable*/ line-height: 180%;
      	}
      /** @tab General Styles *
      @section Link Styles *
      @style link styles */
      	a{
      /*@editable*/text-decoration: none;
      /*@editable*/color:#333333;
      	}
      	.link:hover {
                    text-decoration: none !important;
                }
            	u + #body a {
            		color: inherit;
            		text-decoration: none;
            		font-size: inherit;
            		font-family: inherit;
            		font-weight: inherit;
            		line-height: inherit;
            	}
      /** @tab 3 Column Section *
      @section Heading*
      @style heading size*/
      .sectionHeading{
      /*@editable*/font-size:16px;
      /*@editable*/color:#444444;
      /*@editable*/text-transform: uppercase;
      /*@editable*/padding-bottom: 10px;
      font-weight: bold;
      	}
      /** @tab 3 Column Section *
      @section Content *
      @style text size*/
      	.serviceContent{
      /*@editable*/ font-size:14px;
      	}
      /** @tab Color Block *
      @section General Styles *
      @style gen styles*/
      .greenBlock{
      /*@editable*/background: #476c5e;
      /*@editable*/padding-top: 40px;
      /*@editable*/padding-bottom: 45px;
      /*@editable*/padding-left: 15px;
      /*@editable*/padding-right: 15px;
      }
      /** @tab Color Block *
      @section Heading *
      @style head */
      .ctaHeading{
      /*@editable*/text-transform: uppercase;
      /*@editable*/font-size:22px;
      /*@editable*/font-weight:bold;
      /*@editable*/color:#f4ffe5;
      /*@editable*/padding-bottom: 10px;
      }
      /** @tab Color Block *
      @section Content *
      @style content */
      .ctaContent{
      /*@editable*/font-size:14px;
      /*@editable*/color:#f4ffe5;
      /*@editable*/padding-bottom: 30px;
      }
      /** @tab CTA *
      @section CTA Button *
      @style button*/
      .cta{
      /*@editable*/background: #fae84b;
      /*@editable*/padding-top: 20px;
      /*@editable*/padding-bottom: 20px;
      /*@editable*/padding-left: 50px;
      /*@editable*/padding-right: 50px;
      /*@editable*/border-radius:100px;
      }
      /** @tab CTA *
      @section CTA Text *
      @style text*/
      .ctaText{
      /*@editable*/color: #333333;
      /*@editable*/font-size: 20px;
      /*@editable*/font-family:Lato,Arial,sans-serif;
      /*@editable*/text-transform:uppercase;
      /*@editable*/font-weight:bold;
      text-decoration: none;
      display: inline-block;
      }
      /** @tab Footer *
      @section Content *
      @style text size*/
      .footerText{
      /*@editable*/font-size:12px;
      }
      /** @tab Footer *
            @section Social Media Width*
            @style width*/
            .socialMedia{
            /*@editable*/width:200px !important;
            }
            /** @tab Footer *
            @section Social Icons*
            @style swidth*/
            .socialIconC{
            /*@editable*/width:40px;
            /*@editable*/padding-left:5px;
            /*@editable*/padding-right:5px;
            }
      @media only screen and (max-width:599px){
      /*GMAIL iOS Full Width Fix */
       u + #body .wrapper{
          min-width: 100vw !important;
        }
      /** @tab Mobile - General Styles *
      @section Outer Background *
      @style bg-color */
      .wrapper{
      /*@editable*/ background: #ffffff !important;
      	}
      .mainTable{
      	width:100% !important;
      }
      /*BANNER STYLES*/
      .bannerImg{
      	width:100% !important;
      	height:auto !important;
      }
      /*CONTENT STYLES*/
      /** @tab Mobile - General Styles *
      @section Content *
      @style content align */
      .mainContent{
      /*@editable*/ text-align: center !important;
      }
      /*3 COLUMN SECTION STYLES*/
      /** @tab Mobile - 3 Column Section *
      @section Icons *
      @style icon styles */
      .serviceIcon{
      /*@editable*/width:64px !important;
      	height:auto !important;
      	max-width: auto !important;
      }
      /** @tab Mobile - 3 Column Section *
      @section Heading*
      @style heading size*/
      .sectionHeading{
      /*@editable*/padding-bottom: 10px !important;
      /*@editable*/font-size:18px !important;
      	}
      /** @tab Mobile - 3 Column Section *
      @section Content *
      @style  content size*/
      .serviceContent{
      /*@editable*/ font-size:16px !important;
      }
      .column1, .column2, .column3{
      display:block !important;
      width:100% !important;
      }
      /* GREEN BLOCK STYLES */
      /** @tab Mobile - Color Block *
      @section Heading *
      @style head*/
      .ctaHeading{
      /*@editable*/padding-bottom: 15px !important;
      }
      /** @tab Mobile - Color Block *
      @section Content Size *
      @style con*/
      .ctaContent{
      /*@editable*/font-size:16px !important;
      /*@editable*/padding-bottom: 30px !important;
      }
      /** @tab Mobile - CTA *
      @section CTA Button Mobile Width *
      @style button*/
      .ctaTable{
      width:100% !important;
      /*@editable*/max-width: 280px !important;
      margin:0 auto !important;
      float:none !important;
      }
      /** @tab Mobile - CTA *
      @section CTA Text *
      @style text*/
      .ctaText{
      /*@editable*/font-size: 20px !important;
      line-height: 100% !important;
      }
      }
    </style>
    <style type="text/css">
      /* BOILERPLATE CSS */
                 .ExternalClass{width:100%;}
                .ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      /* REMOVE BLUE LINKS ON APPLE DEVICES */
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }
    </style>
  </head>
  <body id="body" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;margin:0;padding:0;">
    <!--######## PREVIEW TEXT #########-->
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!-->
<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
      <!--*|END:IF|*-->
      <!--100% Table-->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f4ffe5" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" class="wrapper">
        <tr>
          <td valign="top" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <!--600px Table-->
            <table width="600" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" class="mainTable">
              <!--########HEADER: LOGO#########-->
              <tr>
                <td valign="top" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top: 35px;padding-bottom: 35px;line-height: 100%;" class="header">
                  <a href="#" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration: none;"><img mc:edit="logo" src="https://litmus-builder.s3.amazonaws.com/1544887692911" width="70" alt="Your Company Logo" border="0" class="logoImg" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:middle;"/></a>
                </td>
              </tr>
              <!--########BANNER IMAGE#########-->
              <tr>
                <td valign="top" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;line-height: 100% !important;" class="banner">
                  <a href="#" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-decoration: none;"><img src="https://litmus-builder.s3.amazonaws.com/1544887693304" width="600" alt="Banner Image" border="0" class="bannerImg" mc:edit="banner image" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:middle;max-width: 600px;"/></a>
                </td>
              </tr>
              <!--########CONTENT#########-->
              <tr>
                <td valign="top" align="left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:50px 5px 0;" class="innerwrapper">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                    <tr>
                      <td valign="top" align="left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 10px 50px;" class="mainContent" mc:edit="body">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa igula eget dolor. 
			</td>
                    </tr>
                    <!--3 COL SECTION-->
                    <tr>
                      <td valign="top" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" mc:repeatable="multiCol" mc:variant="3-column section">
                          <tr>
                            <td valign="top" align="left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <!--COLUMN 1-->
                              <!--[if mso]>
                                <table cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td width="197" valign="top"><![endif]-->
                              <table width="197" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:197px;" class="column1" align="left">
                                <tr>
                                  <td valign="top" class="col1-gap" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:10px;padding-right:11px;padding-bottom: 50px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" align="center">
                                      <tr>
                                        <td valign="top" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom: 30px;">
                                          <img src="https://litmus-builder.s3.amazonaws.com/1544887692869" width="64" alt="Services1" border="0" mc:edit="sectionIcon1" class="serviceIcon" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:middle;"/>
							</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center" class="sectionHeading" mc:edit="sectionHeading1" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          Heading
							</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center" class="serviceContent" mc:edit="sectionContent1" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
							</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--COLUMN 2-->
                              <!--[if mso]></td>
                              <td width="197" valign="top"><![endif]-->
                              <table width="197" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:197px;" class="column2" align="left">
                                <tr>
                                  <td valign="top" class="col2-gap" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:10px;padding-right:11px;padding-bottom: 50px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" align="center">
                                      <tr>
                                        <td valign="top" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom: 30px;">
                                          <img src="https://litmus-builder.s3.amazonaws.com/1544887692866" width="64" alt="Services2" border="0" mc:edit="sectionIcon2" class="serviceIcon" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:middle;"/>
							</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center" class="sectionHeading" mc:edit="sectionHeading2" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          Heading
							</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center" class="serviceContent" mc:edit="sectionContent2" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
							</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--COLUMN 3-->
                              <!--[if mso]></td>
                              <td width="196" valign="top"><![endif]-->
                              <table width="196" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:196px;" class="column3" align="left">
                                <tr>
                                  <td valign="top" class="col3-gap" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:10px;padding-right:11px;padding-bottom: 50px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" align="center">
                                      <tr>
                                        <td valign="top" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom: 30px;">
                                          <img src="https://litmus-builder.s3.amazonaws.com/1544887692882" width="64" alt="Services3" border="0" mc:edit="sectionIcon3" class="serviceIcon" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:middle;"/>
							</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center" class="sectionHeading" mc:edit="sectionHeading3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          Heading
							</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center" class="serviceContent" mc:edit="sectionContent3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
							</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td>
                            </tr>
                          </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!--2-col section-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" mc:repeatable="multiCol" mc:variant="2-column section">
                          <tr>
                            <td valign="top" align="left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <!--COLUMN 1-->
                              <!--[if mso]>
                                <table cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td width="295" valign="top"><![endif]-->
                              <table width="295" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:295px;" class="column1" align="left">
                                <tr>
                                  <td valign="top" class="col1-gap" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:10px;padding-right:11px;padding-bottom: 50px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" align="center">
                                      <tr>
                                        <td valign="top" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom: 30px;">
                                          <img src="https://litmus-builder.s3.amazonaws.com/1544887692869" width="64" alt="Services1" border="0" mc:edit="sectionIcon1" class="serviceIcon" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:middle;"/>
							</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center" class="sectionHeading" mc:edit="sectionHeading1" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          Heading
							</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center" class="serviceContent" mc:edit="sectionContent1" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
							</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--COLUMN 2-->
                              <!--[if mso]></td>
                              <td width="295" valign="top"><![endif]-->
                              <table width="295" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:295px;" class="column3" align="left">
                                <tr>
                                  <td valign="top" class="col3-gap" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:10px;padding-right:11px;padding-bottom: 50px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;" align="center">
                                      <tr>
                                        <td valign="top" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom: 30px;">
                                          <img src="https://litmus-builder.s3.amazonaws.com/1544887692882" width="64" alt="Services3" border="0" mc:edit="sectionIcon3" class="serviceIcon" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:middle;"/>
							</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center" class="sectionHeading" mc:edit="sectionHeading3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          Heading
							</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center" class="serviceContent" mc:edit="sectionContent3" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
							</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td>
                            </tr>
                          </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--########Green Block#########-->
              <tr>
                <td valign="top" class="greenBlock" mc:hideable style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                    <tr>
                      <td valign="top" align="center" mc:edit="ctaHeading" class="ctaHeading" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        Sed ut perspiciatis unde omnis
							</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" mc:edit="ctaContent" class="ctaContent" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis.
							</td>
                    </tr>
                    <!--CTA Button-->
                    <tr>
                      <td valign="top" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <table border="0" cellspacing="0" cellpadding="0" align="center" class="ctaTable" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <tr>
                            <td align="center" mc:edit="cta" class="cta" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;line-height: 100%;">
                              <a href="https://" target="_blank" class="ctaText" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">Download Now</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--########Footer#########-->
              <tr>
                <td valign="top" class="footer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 50px 15px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                    <!--SOCIAL MEDIA ICONS-->
                    <tr>
                      <td valign="top" align="center" class="social" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <table width="150" cellspacing="0" cellpadding="0" border="0" class="socialMedia" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <tr>
                            <td valign="top" width="40" mc:repeatable class="socialIconC" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <a href="https://" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"><img src="https://litmus-builder.s3.amazonaws.com/1544872667782" height="40" width="40" alt="Facebook" border="0" mc:edit="fb" class="socialIcon" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;vertical-align:middle;"/></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom: 20px;padding-top: 30px;" mc:edit="footer" class="footerText">
                        You are receiving this email because you subscribed to our newsletters on our website. However, if you no longer wish to receive our emails, please <a href="*|UPDATE_PROFILE|*" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #333333;text-decoration: underline;">update your preferences</a> or <a href="*|UNSUB|*" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color: #333333;text-decoration: underline;">unsubscribe</a> here.
					</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" mc:edit="copyright" class="footerText" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        *|LIST:COMPANY|*@ *|CURRENT_YEAR|*. All Rights Reserved.<br>
                        <a style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#333333;text-decoration: none; ;">*|LIST:ADDRESS|*</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </body>
  </html>